{
    "name": "brackets-regex-diagram",
    "title": "a railroad diagram of regular expressions",
    "description": "a regular expression railroad diagram view for regexp under the cursor",
    "homepage": "https://github.com/warpdesign/brackets-regex-diagram",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/warpdesign/brackets-regex-diagram.git"
    },
    "author": {
        "name": "Nicolas Ramz",
        "email": "<nicolas.ramz@gmail.com>",
        "url": "https://github.com/warpdesign"
    },
    "license": "MIT",
    "categories": "language",
    "engines": {
        "brackets": ">=0.41.0"
    }
}
