.regex-railroad-diagram svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill: rgba(0,0,0,0);
}
.regex-railroad-diagram svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
.regex-railroad-diagram svg.railroad-diagram text.label {
    text-anchor: start;
}
.regex-railroad-diagram svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
.regex-railroad-diagram svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: hsl(120,100%,90%);
}

#regex_diagram .toolbar span{
    font-weight:normal;
}
